# RestAssured

./: pom.xml
src/main/java/mainPackage/: Class1.java  DetailsOfDetails.java  Exif.java  SomeDetails.java
src/test/java/newTask/: RunAll.java  RunTestSuit.java
src/test/java/newTask/swapi/: TestTask1.java  TestTask2.java  TestTask3.java  TestTask4.java
src/test/java/newTask/yandex/: TestCreateAndDeleteFolder.java  TestCreateFolderWithFileAndDeleteBoth.java  TestEmbeddedFolders1.java  TestEmbeddedFolders2.java  TestGetInfoAboutUserDisk.java  TestMoveToTrashAndRestoreFolderWithFile.java
